
# Для сравнения  приводим строку к нижнему регистру и удаляем все пробелы.
# Создаем перевернутую версию строки.
# Сравниваем исходную строку с перевернутой.
# Возвращает True, если исходная обработанная строка совпадает с ее перевернутой версией, то есть является палиндромом.
# В противном случае возвращает False.


def is_palindrome(s):
    s = s.replace(" ", "").lower()
    reversed_s = s[::-1]

    return s == reversed_s

print(is_palindrome("Казак"))  # True
print(is_palindrome("Hello"))  # False